{
  "buildCommand": "npx prisma db execute --file prisma/deploy/assistant-v3.sql --schema prisma/schema.prisma && npm run build",
  "crons": [
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 6 * * *"
    }
  ]
}
